<!DOCTYPE html>
<html lang="en">
<head>
  <title>GOOD HEART</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="https://i.imgur.com/pLO28P8.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
  

    <meta name="Author" content="KENNY ROBERTSON TAN "/>
    <meta name="copyright" content="GOOD HEART FOOD AND INDUSTRIAL CORPORATION"/>
    <meta name="description" content="An ice cream cone, poke (Ireland and Scotland) or cornet is a dry, cone-shaped pastry, usually made of a wafer similar in texture to a waffle, which enables ice cream to be held in the hand and eaten without a bowl or spoon."/>
    <meta property="og:title" content="GOOD HEART FOOD AND INDUSTRIAL CORPORATION"/>
    <meta name="keywords" content="GOOD HEART FOOD AND INDUSTRIAL CORPORATION"/>
    <meta property="og:title" content="GOOD HEART FOOD AND INDUSTRIAL CORPORATION"/>
    <meta property="og:image" content="https://i.imgur.com/pLO28P8.png">
    <meta property="og:image:width " content="400">
    <meta property="og:image:height" content="300">
</head>
    <style>
    
.nb-footer{
  background: #EC8283;/***************/
  margin-top: 60px;
  padding-bottom: 30px;
}
.nb-footer .footer-single{
  margin-top: 30px;
}
.nb-footer .footer-title{
    display: block;
  margin: 10px 0 25px 0;
  border-bottom: 1px dotted #e4e9f0;
}
.nb-footer .footer-single a{
	text-decoration: none;
}

.nb-footer .footer-single h2{
    color: #eee;
  font-size: 18px;
  font-weight: 200;
  display: inline-block;
  border-bottom: 2px solid #E84462;/**/
  padding-bottom: 5px;
  margin-bottom: -2px;
}
.nb-footer .footer-single li{
  border-top: solid 1px #353535;
}
.nb-footer .footer-single li:first-child{
  border-top: none;
}
.nb-footer .footer-single li a{
  color: #393333;
  font-size: 12px;
  padding: 6px 0px;
  display: block;
  transition:all 0.4s ease-in-out;
}
.nb-footer .footer-single li a:hover{
  color: #fff;
    
}
.nb-footer .footer-single li a:hover i{
  color: #fff;
}
.nb-footer .dummy-logo {
    margin-top: 11px;
    padding-bottom: 9px;
}
.nb-footer .dummy-logo .icon {
    margin-right: 10px;
    border-radius: 20px;
    margin-top: 24px;
}
.nb-footer .brand {
    background: #E84545;
}
.nb-footer .dummy-logo i {
    font-size: 50px;
    color: #fff;
    padding: 5px;
}
.nb-footer .dummy-logo p {
    color: #999;
    font-size: 12px;
}
.nb-footer .dummy-logo h2 {
    font-size: 20px !important;
    border-bottom: none;
    color: #393333;
    padding: px 0;
}
.nb-footer .btn-footer{
  border: 1px solid #E84545;
  margin-top: 10px;
  color: #999;
}
.nb-footer .btn-footer:hover{
  background: #E84545;
  color: #fff;
  transition:all 0.4s ease-in-out;

}
.nb-footer .useful-links li a{
  text-transform: uppercase;
}
.nb-footer .footer-project a{
  font-size: 13px;
}
.nb-footer .footer-project img{
  margin-bottom: 20px;
  border: 1px solid #666;
  border-radius: 6px;
  padding: 1px;
  opacity: 0.7;
  transition:all 0.4s ease-in-out;
}
.nb-footer .footer-project img:hover{
  opacity: 1.0;
  cursor: pointer;
}
.nb-footer .footer-project .footer-title{
  margin-top: 0;
}
.nb-footer .footer-single p, .footer-single address{
    color: #393333;
  font-size: 14px;
  margin-top: 5px;
  line-height: 22px;
}
.nb-copyright{
  background: #E84545;/*********/
  padding-bottom: 10px;
}
 .nb-copyright .copyrt{
  margin-top: 22px;
  font-size: 14px;
}
.nb-copyright .copyrt a{
  color: #fff;
}
.nb-copyright .footer-social{
	margin-top: 10px;
}
.nb-copyright .footer-social i{
  padding: 5px 10px;
  color: #fff;
  border: 1px solid #333;
  margin-top: 10px;
  font-size: 20px;
  border-radius: 5px;
  transition:all 0.4s ease-in-out;
}
.nb-copyright .footer-social i:hover{
  background: #1F3A93;
  color: #fff;
}
.nb-copyright .footer-social .fa-facebook{
  padding: 5px 14px;
}
@media(max-width: 767px){
	 .xs-center{
	text-align: center;
}
 .left-clear{
	padding-left: 0;
}
 .right-clear{
	padding-right: 0;
}
}
</style>
    
    
    
<body>
<header>
  <div class="containers">
      <img src="images/banner.png">
  </div>
</header>         
    
    
<!-- Begin Navbar -->
<nav>
            <div class="logo-section">
                <a class="logo">GOOD HEART</a>
                <button class="hb-button"><i class="fa fa-bars"></i></button>
            </div>
           
            <ul>
                <li><a href="#"><i class="fa fa-envelope site-nav--icon"></i> &nbsp Contact Us</a></li>
                <li><a href="#"><i class="fa fa-info site-nav--icon"></i> &nbsp About</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> &nbsp Product</a></li>
                <li><a href="#"><i class="fa fa-home site-nav--icon"></i> &nbsp Home</a></li>
            </ul>
                
        </nav>
<!-- Begin Body -->
<div class="container">
  <div class="row">
          <div class="col-sm-12">
                <h2>Content</h2>
                Despacito
                Quiero respirar tu cuello despacito
                Deja que te diga cosas al oído
                Para que te acuerdes si no estás conmigo
                Despacito
                Quiero desnudarte a besos despacito
                Firmo en las paredes de tu laberinto
                Y hacer de tu cuerpo todo un manuscrito
                (Sube, sube, sube
                Sube, sube)

                [Bridge 1: Luis Fonsi & Daddy Yankee]
                Quiero ver bailar tu pelo
                Quiero ser tu ritmo
                Que le enseñes a mi boca
                Tus lugares favoritos
                (Favorito, favorito, baby)
                Déjame sobrepasar tus zonas de peligro
                Hasta provocar tus gritos
                Y que olvides tu apellido
              
                <hr class="col-sm-12">
              
                <h2>Content</h2>
                 Despacito
                Quiero respirar tu cuello despacito
                Deja que te diga cosas al oído
                Para que te acuerdes si no estás conmigo
                Despacito
                Quiero desnudarte a besos despacito
                Firmo en las paredes de tu laberinto
                Y hacer de tu cuerpo todo un manuscrito
                (Sube, sube, sube
                Sube, sube)

                [Bridge 1: Luis Fonsi & Daddy Yankee]
                Quiero ver bailar tu pelo
                Quiero ser tu ritmo
                Que le enseñes a mi boca
                Tus lugares favoritos
                (Favorito, favorito, baby)
                Déjame sobrepasar tus zonas de peligro
                Hasta provocar tus gritos
                Y que olvides tu apellido
              
                <hr class="col-sm-12">
              
                <h2>Content</h2>
                Despacito
                Quiero respirar tu cuello despacito
                Deja que te diga cosas al oído
                Para que te acuerdes si no estás conmigo
                Despacito
                Quiero desnudarte a besos despacito
                Firmo en las paredes de tu laberinto
                Y hacer de tu cuerpo todo un manuscrito
                (Sube, sube, sube
                Sube, sube)

                [Bridge 1: Luis Fonsi & Daddy Yankee]
                Quiero ver bailar tu pelo
                Quiero ser tu ritmo
                Que le enseñes a mi boca
                Tus lugares favoritos
                (Favorito, favorito, baby)
                Déjame sobrepasar tus zonas de peligro
                Hasta provocar tus gritos
                Y que olvides tu apellido
              
                <hr class="col-sm-12">
              
                <h2>Content</h2>
                Despacito
                Quiero respirar tu cuello despacito
                Deja que te diga cosas al oído
                Para que te acuerdes si no estás conmigo
                Despacito
                Quiero desnudarte a besos despacito
                Firmo en las paredes de tu laberinto
                Y hacer de tu cuerpo todo un manuscrito
                (Sube, sube, sube
                Sube, sube)

                [Bridge 1: Luis Fonsi & Daddy Yankee]
                Quiero ver bailar tu pelo
                Quiero ser tu ritmo
                Que le enseñes a mi boca
                Tus lugares favoritos
                (Favorito, favorito, baby)
                Déjame sobrepasar tus zonas de peligro
                Hasta provocar tus gritos
                Y que olvides tu apellido
              
                <h2>Content</h2>
                Despacito
                Quiero respirar tu cuello despacito
                Deja que te diga cosas al oído
                Para que te acuerdes si no estás conmigo
                Despacito
                Quiero desnudarte a besos despacito
                Firmo en las paredes de tu laberinto
                Y hacer de tu cuerpo todo un manuscrito
                (Sube, sube, sube
                Sube, sube)

                [Bridge 1: Luis Fonsi & Daddy Yankee]
                Quiero ver bailar tu pelo
                Quiero ser tu ritmo
                Que le enseñes a mi boca
                Tus lugares favoritos
                (Favorito, favorito, baby)
                Déjame sobrepasar tus zonas de peligro
                Hasta provocar tus gritos
                Y que olvides tu apellido
              <h2>Content</h2>
                Despacito
                Quiero respirar tu cuello despacito
                Deja que te diga cosas al oído
                Para que te acuerdes si no estás conmigo
                Despacito
                Quiero desnudarte a besos despacito
                Firmo en las paredes de tu laberinto
                Y hacer de tu cuerpo todo un manuscrito
                (Sube, sube, sube
                Sube, sube)

                [Bridge 1: Luis Fonsi & Daddy Yankee]
                Quiero ver bailar tu pelo
                Quiero ser tu ritmo
                Que le enseñes a mi boca
                Tus lugares favoritos
                (Favorito, favorito, baby)
                Déjame sobrepasar tus zonas de peligro
                Hasta provocar tus gritos
                Y que olvides tu apellido
              <h2>Content</h2>
                Despacito
                Quiero respirar tu cuello despacito
                Deja que te diga cosas al oído
                Para que te acuerdes si no estás conmigo
                Despacito
                Quiero desnudarte a besos despacito
                Firmo en las paredes de tu laberinto
                Y hacer de tu cuerpo todo un manuscrito
                (Sube, sube, sube
                Sube, sube)

                [Bridge 1: Luis Fonsi & Daddy Yankee]
                Quiero ver bailar tu pelo
                Quiero ser tu ritmo
                Que le enseñes a mi boca
                Tus lugares favoritos
                (Favorito, favorito, baby)
                Déjame sobrepasar tus zonas de peligro
                Hasta provocar tus gritos
                Y que olvides tu apellido     
          </div> 
    </div>
</div> 
    
    <footer>
<section class="nb-footer">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
	<div class="footer-single">
	<!-- 	<img src="images/logo.png" class="img-responsive" alt="Logo"> -->

		<!-- This is only for better view of theme if you want your image logo remove div dummy-logo bellow and replace your logo in logo.png and uncomment logo tag above-->
	<div class="dummy-logo">
	<div class="icon pull-left brand">
		<i class="fa fa-copy"></i>
	</div>
		<h2>Sample</h2>
		<!-- 	<p>Another responsive footer</p> -->
	</div>

		<!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis diam, vulputate in risus eu, porttitor condimentum purus. Phasellus ullamcorper, odio id feugiat bibendum.</p>
		<a href="" class="btn btn-footer">Read More</a> -->
	</div>
</div>

<div class="col-md-3 col-sm-6">
	<div class="footer-single useful-links">
	 <div class="footer-title"><h2>Navigation</h2></div>
	 <ul class="list-unstyled">
            <li><a href="index.html">Home <i class="fa fa-angle-right pull-right"></i></a></li>
            <li><a href="about1.html">Product <i class="fa fa-angle-right pull-right"></i></a></li>
            <li><a href="service1.html">About <i class="fa fa-angle-right pull-right"></i></a></li>
            <li><a href="contact1.html">Contact Us <i class="fa fa-angle-right pull-right"></i></a></li>
        </div>
</div>
<div class="clearfix visible-sm"></div>

<div class="col-md-3 col-sm-6">
	
	<div class="col-sm-12 left-clear right-clear footer-single footer-project">
		<div class="footer-title"><h2>Latest Projects</h2></div>
		<div class="col-xs-4">
			<img src="http://lorempixel.com/200/200/" class="img-responsive center-block">
		</div>
		<div class="col-xs-4">
			<img src="http://lorempixel.com/200/200/" class="img-responsive center-block">
		</div>
		<div class="col-xs-4">
			<img src="http://lorempixel.com/200/200/" class="img-responsive center-block">
		</div>
		<div class="clearfix"></div>
		<div class="col-xs-4">
			<img src="http://lorempixel.com/200/200/" class="img-responsive center-block">
		</div>
		<div class="col-xs-4">
			<img src="http://lorempixel.com/200/200/" class="img-responsive center-block">
		</div>
		<div class="col-xs-4">
			<img src="http://lorempixel.com/200/200/" class="img-responsive center-block">
		</div>

	</div>

</div>

<div class="col-md-3 col-sm-6">
	<div class="footer-single">
		<div class="footer-title"><h2>Contact Information</h2></div>
		<address>
			<i class="fa fa-map-marker"></i>  Km.26, National Road, Barangay Dolores <br>
			Taytay, Rizal, Philippines<br>
			<i class="fa fa-phone"></i>  987 654 3210 <br>
			<i class="fa fa-fax"></i> 012 123 2345<br>
			<i class="fa fa-envelope"></i> info@example.com<br>
		</address>					
	</div>
</div>

</div>
</div>
</section>	

<section class="nb-copyright">
<div class="container">
<div class="row">
<div class="col-sm-6 copyrt xs-center">
	2017 © All Rights Reserved. <a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a>
</div>
<div class="col-sm-6 text-right xs-center">
	<ul class="list-inline footer-social">
		<li><a href=""><i class="fa fa-facebook"></i></a></li>
		<li><a href=""><i class="fa fa-twitter"></i></a></li>
		<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
		<li><a href=""><i class="fa fa-google-plus"></i></a></li>
		<li><a href=""><i class="fa fa-skype"></i></a></li>
	</ul>
</div>
</div>
</div>
</section>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/responsive_navbar.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>